.admin-container {
  max-width: 600px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 2rem 2.5rem;
  text-align: center;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.admin-logo {
  width: 70px;
  margin-bottom: 1rem;
}
.admin-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #0078d4;
}
.admin-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.admin-list-item {
  background: #f5f7fa;
  border-radius: 8px;
  margin-bottom: 0.7rem;
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.05rem;
}
.admin-user-name {
  font-weight: 600;
  color: #333;
}
.admin-user-email {
  color: #555;
}
.admin-user-role {
  color: #0078d4;
  font-weight: 500;
}
.admin-message {
  color: #d32f2f;
  font-size: 1.1rem;
  margin-top: 2rem;
}
