.landing-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
}
.landing-header {
  text-align: center;
  background: white;
  padding: 2rem 3rem;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}
.landing-logo {
  width: 120px;
  margin-bottom: 1rem;
}
.landing-tagline {
  font-size: 1.2rem;
  color: #3a3a3a;
  margin-bottom: 2rem;
}
.landing-btn {
  background: #0078d4;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.landing-btn:hover {
  background: #005fa3;
}
.landing-footer {
  margin-top: 2rem;
  color: #666;
  font-size: 0.95rem;
}
