.wishlist-container {
  max-width: 420px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 2rem 2.5rem;
  text-align: center;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.wishlist-logo {
  width: 80px;
  margin-bottom: 1rem;
}
.wishlist-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #0078d4;
}
.wishlist-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.wishlist-label {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: left;
}
.wishlist-input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  font-size: 1rem;
  margin-top: 0.3rem;
}
.wishlist-btn {
  background: #0078d4;
  color: white;
  border: none;
  padding: 0.8rem 0;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s;
}
.wishlist-btn:hover {
  background: #005fa3;
}
