<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About REM</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <nav style="background: #2c3e50; padding: 15px;">
  <ul style="list-style: none; display: flex; gap: 20px; justify-content: center; margin: 0; padding: 0;">
    <li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
    <li><a href="about.html" style="color:white; text-decoration:none;">About</a></li>
    <li><a href="ecosystem.html" style="color:white; text-decoration:none;">Ecosystem</a></li>
    <li><a href="buyers.html" style="color:white; text-decoration:none;">Buyers</a></li>
    <li><a href="sellers.html" style="color:white; text-decoration:none;">Sellers</a></li>
    <li><a href="partners.html" style="color:white; text-decoration:none;">Partners</a></li>
    <li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
  </ul>
</nav>

  <section class="content">
    <h1>About Us</h1>
    <p>
      REM is a brand powered by <strong>Home Market (Pty) Ltd</strong>, <br>
      We started as Home Marketer, grew through vision, and are now unveiling a pan-African & World real estate movement.
    </p>
  </section>

  <footer>© 2025 REM – Real Estate Market.</footer>
</body>
</html>