<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>REM Ecosystem</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .ecosystem-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }
    .ecosystem-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 25px;
      max-width: 260px;
      text-align: center;
      transition: transform 0.3s;
    }
    .ecosystem-card:hover {
      transform: translateY(-5px);
    }
    .ecosystem-card h3 {
      margin-bottom: 10px;
      color: #2c3e50;
    }
    .ecosystem-card p {
      font-size: 0.95rem;
      color: #555;
    }
  </style>
</head>
<body>

  <nav style="background: #2c3e50; padding: 15px;">
   <ul style="list-style: none; display: flex; gap: 20px; justify-content: center; margin: 0; padding: 0;">
    <li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
    <li><a href="about.html" style="color:white; text-decoration:none;">About</a></li>
    <li><a href="ecosystem.html" style="color:white; text-decoration:none;">Ecosystem</a></li>
    <li><a href="buyers.html" style="color:white; text-decoration:none;">Buyers</a></li>
    <li><a href="sellers.html" style="color:white; text-decoration:none;">Sellers</a></li>
    <li><a href="partners.html" style="color:white; text-decoration:none;">Partners</a></li>
    <li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
   </ul>
  </nav>

  <section class="content">
    <h1>The REM Ecosystem</h1>
    <p>
      REM isn't just a platform — it's a living, breathing ecosystem built for progress. 
      We unite buyers, sellers, mortgage providers, agents, and developers into one seamless marketplace where everyone benefits.
    </p>

    <div class="ecosystem-grid">
      <div class="ecosystem-card">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 10L12 3L20 10V20C20 20.55 19.55 21 19 21H5C4.45 21 4 20.55 4 20V10Z" stroke="#2c3e50" stroke-width="2" fill="none"/>
        <path d="M9 21V12H15V21" stroke="#2c3e50" stroke-width="2" fill="none"/>
        <circle cx="6.5" cy="6.5" r="1.5" fill="#2ecc71"/>
        </svg>
        <h3>Buyers</h3>
        <p>Create property wishlists, receive intelligent matches, and access pre-vetted financing options.</p>
      </div>
      <div class="ecosystem-card">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 12L12 4L22 12" stroke="#2c3e50" stroke-width="2" fill="none"/>
        <path d="M4 12V20H10V14H14V20H20V12" stroke="#2c3e50" stroke-width="2" fill="none"/>
        <path d="M8 14L6 16L8 18" stroke="#2ecc71" stroke-width="2" stroke-linecap="round"/>
        <path d="M16 14L18 16L16 18" stroke="#2ecc71" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <h3>Sellers</h3>
        <p>Connect with pre-qualified buyers already looking for a home like yours. No listings. No upfront fees. Only pay 3% if your deal closes.</p>
      </div>
      <div class="ecosystem-card">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="3" y="10" width="18" height="10" rx="2" stroke="#2c3e50" stroke-width="2"/>
        <path d="M3 10L12 3L21 10" stroke="#2c3e50" stroke-width="2"/>
        <path d="M16 14L18 16L22 12" stroke="#2ecc71" stroke-width="2" fill="none"/>
        </svg>
        <h3>Mortgage Providers</h3>
        <p>Connect with ready-to-close buyers and integrate smart loan pre-approvals into the REM flow.</p>
      </div>
      <div class="ecosystem-card">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="3" y="3" width="6" height="18" stroke="#2c3e50" stroke-width="2"/>
        <rect x="9" y="9" width="6" height="12" stroke="#2c3e50" stroke-width="2"/>
        <rect x="15" y="15" width="6" height="6" stroke="#2c3e50" stroke-width="2"/>
        <path d="M4 7H8M4 11H8M4 15H8" stroke="#2ecc71" stroke-width="2"/>
        </svg>
        <h3>Developers</h3>
        <p>Build homes based on verified buyer data — reducing risk and driving demand before ground breaks.</p>
      </div>
      <div class="ecosystem-card">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="6" cy="6" r="2.5" stroke="#2c3e50" stroke-width="2"/>
        <circle cx="18" cy="6" r="2.5" stroke="#2c3e50" stroke-width="2"/>
        <circle cx="12" cy="18" r="2.5" stroke="#2c3e50" stroke-width="2"/>
        <path d="M7.5 7.5L11 17M16.5 7.5L13 17" stroke="#2ecc71" stroke-width="2"/>
        </svg>
        <h3>Agents & Partners</h3>
        <p>Join the network. Close more deals. Earn more through REM’s referral and affiliate ecosystem.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    © 2025 REM – Real Estate Market. A brand of Home Market (Pty) Ltd.
  </footer>
</body>
</html>