<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Seller Match Request | REM</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
  .form-wrapper {
    max-width: 640px;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
  }

  .form-wrapper h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
    text-align: center;
  }

  .form-wrapper p {
    font-size: 1rem;
    text-align: center;
    color: #666;
    margin-bottom: 30px;
  }

  form input,
  form textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }

  form button {
    background-color: #2c5364;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    width: 100%;
  }

  form button:hover {
    background-color: #203a43;
  }
</style>
</head>
<body>
  <nav style="background: #2c3e50; padding: 15px;">
   <ul style="list-style: none; display: flex; gap: 20px; justify-content: center; margin: 0; padding: 0;">
    <li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
    <li><a href="about.html" style="color:white; text-decoration:none">About</a></li>
    <li><a href="ecosystem.html" style="color:white; text-decoration:none">Ecosystem</a></li>
    <li><a href="buyers.html" style="color:white; text-decoration:none">Buyers</a></li>
    <li><a href="sellers.html" style="color:white; text-decoration:none">Sellers</a></li>
    <li><a href="partners.html" style="color:white; text-decoration:none">Partners</a></li>
    <li><a href="contact.html" style="color:white; text-decoration:none">Contact</a></li>
   </ul>
  </nav>

  <section class="form-page">
    <h1>Get Matched with a Buyer</h1>
    <p>No listings. No risk. Just submit your property and we’ll connect you with buyers already looking for it.</p>

    <form action="mailto:match@homemarket.africa" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email Address" required />
      <input type="tel" name="phone" placeholder="Phone Number (optional)" />
      <textarea name="property" placeholder="Tell us about your property (location, size, key features)" rows="6" required></textarea>
      <button type="submit">Send Match Request</button>
    </form>
  </section>

  <footer class="footer">© 2025 REM – Real Estate Market.</footer>
</body>
</html>