<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | REM</title>
  <style>
    body { font-family: Arial; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; color: #2c3e50; }
    h1 { color: #2c5364; }
    h2 { margin-top: 32px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Effective Date: July 2025</p>

  <h2>Introduction</h2>
  <p>Home Market(REM) is committed to protecting your personal information. This policy explains how we collect, use, and store your data in compliance with the Protection of Personal Information Act (POPIA).</p>

  <h2>What We Collect</h2>
  <ul>
    <li>Name and contact details</li>
    <li>Wishlist preferences</li>
    <li>Website usage data (cookies)</li>
  </ul>

  <h2>Why We Collect It</h2>
  <p>We collect data to improve matchmaking between buyers and sellers, enhance our services, and communicate with you.</p>

  <h2>Your Rights</h2>
  <ul>
    <li>Access your data</li>
    <li>Request corrections or deletion</li>
    <li>Withdraw consent</li>
    <li>Lodge a complaint with the Information Regulator</li>
  </ul>

  <h2>Security</h2>
  <p>We use secure servers and restrict access to authorized personnel only.</p>

  <h2>Contact Us</h2>
  <p>For privacy queries, email: <a href="mailto:privacy@homemarket.africa">privacy@homemarket.africa</a></p>
</body>
</html>