body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #2c3e50;
}

.hero {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

.pillars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.pillar {
  flex: 1 1 220px;
  max-width: 250px;
}

.cta {
  background: #2c5364;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.cta a {
  background: white;
  color: #2c3e50;
  padding: 12px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-top: 15px;
}

.footer {
  padding: 25px 20px;
  text-align: center;
  font-size: 0.9rem;
  background-color: #f1f1f1;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f7f9fb;
  color: #333;
}

.content {
  padding: 60px 20px;
  max-width: 960px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9rem;
  background: #eee;
}
.ecosystem-card {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease-out forwards;
}
.ecosystem-card:nth-child(1) { animation-delay: 0.2s; }
.ecosystem-card:nth-child(2) { animation-delay: 0.4s; }
.ecosystem-card:nth-child(3) { animation-delay: 0.6s; }
.ecosystem-card:nth-child(4) { animation-delay: 0.8s; }
.ecosystem-card:nth-child(5) { animation-delay: 0.10s; }

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}