<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Use | REM</title>
  <style>
    body { font-family: Arial; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; color: #2c3e50; }
    h1 { color: #2c5364; }
    h2 { margin-top: 32px; }
  </style>
</head>
<body>
  <h1>Terms of Use</h1>
  <p>Effective Date: July 2025</p>

  <h2>1. Use of Platform</h2>
  <p>By using REM, you agree to use it responsibly and only for legitimate property purposes.</p>

  <h2>2. Intellectual Property</h2>
  <p>All trademarks, tools, and branding — including Wishlist Wallet and REMMatch™ — are owned by REM and protected under applicable laws.</p>

  <h2>3. Data Use</h2>
  <p>You consent to the use of your information in accordance with our Privacy Policy.</p>

  <h2>4. Limitation of Liability</h2>
  <p>REM is not liable for transactions or listings that do not result in a successful match or property transfer.</p>

  <h2>5. Updates to Terms</h2>
  <p>These terms may be updated without notice. Continued use of the platform implies acceptance.</p>
</body>
</html>